1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 20.16.15 JOB06703 ---- THURSDAY,  30 JAN 2020 ----
 20.16.15 JOB06703  IRR010I  USERID KC03D3B  IS ASSIGNED TO THIS JOB.
 20.16.15 JOB06703  ICH70001I KC03D3B  LAST ACCESS AT 20:14:56 ON THURSDAY, JANUARY 30, 2020
 20.16.15 JOB06703  $HASP373 KC03D3BA STARTED - INIT 2    - CLASS A        - SYS 2964
 20.16.15 JOB06703  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS-
 20.16.15 JOB06703  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SW
 20.16.15 JOB06703  -STEP1                00     22      3       .00       .00     .0             5  BATCH        0     0     0   
 20.16.15 JOB06703  -KC03D3BA ENDED.  NAME-ALEX MARINE          TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 20.16.15 JOB06703  $HASP395 KC03D3BA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 JAN 2020 JOB EXECUTION DATE
-           39 CARDS READ
-           99 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D3BA JOB ,'ALEX MARINE' ,MSGCLASS=H                               JOB06703
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03D3B  LAST ACCESS AT 20:14:56 ON THURSDAY, JANUARY 30, 2020
 IEFA111I KC03D3BA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D3BA STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D3BA STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D3B.KC03D3BA.JOB06703.D0000102.?         SYSOUT        
 IEF285I   KC03D3B.KC03D3BA.JOB06703.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2020030.2016
 IEF032I STEP/STEP1   /STOP  2020030.2016 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12280K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03D3BA/START 2020030.2016
 IEF033I  JOB/KC03D3BA/STOP  2020030.2016 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                            00060000         
                                       2 * ALEX MARINE                                                           00070007         
                                       3 * CSCI 360                                                              00080007         
                                       4 * ASSIGNMENT 1 C                                                        00090008         
                                       5 * 2/1/2020                                                              00091007         
                                       6 *                                                                       00100000         
                                       7 * Register Usage                                                        00110000         
                                       8 *                                                                       00120000         
                                       9 *  1     FIRST  Addition                                                00130002         
                                      10 *  2     SECOND Addition                                                00140002         
                                      11 *  3     FIRST  Subtraction                                             00150002         
                                      12 *  4     SECOND Subtraction                                             00160002         
                                      13 * 15     Base Register                                                  00170002         
                                      14 *                                                                       00180000         
                                      15 ********************************************                            00190000         
 000000                               16 MAIN     CSECT                                                          00200000         
 000000                               17          USING MAIN,15                                                  00210000         
 000000 581F 002C            0002C    18          L     1,44(15)   Load FIRST into R1                            00220005         
 000004 582F 0030            00030    19          L     2,48(15)   Load SECOND into R2                           00230005         
 000008 1A21                          20          AR    2,1          Add R2 and R1 together                      00240002         
 00000A 502F 0034            00034    21          ST    2,52(15)   Store R2 in SUM                               00250005         
 00000E 583F 002C            0002C    22          L     3,44(15)   Load FIRST into R3                            00260005         
 000012 584F 0030            00030    23          L     4,48(15)   Load SECOND into R4                           00270005         
 000016 1B43                          24          SR    4,3          Subtract R4 from R3                         00280002         
 000018 504F 0038            00038    25          ST    4,56(15)   Store R4 in DIFF                              00290005         
 00001C E06F 0034 0004 00034          26          XDUMP 52(15)                                                   00300005         
 000022 E06F 0038 0004 00038          27          XDUMP 56(15)                                                   00310005         
 000028 07FE                          28          BR    14                                                       00320000         
 00002C                               29 FIRST    DS    F'219'       FIRST = 219                                 00330000         
 000030                               30 SECOND   DS    F'83'        SECOND = 83                                 00340001         
 000034                               31 SUM      DS    F            SUM = null                                  00350001         
 000038                               32 DIFF     DS    F            DIFF = null                                 00360001         
                                      33          END MAIN                                                       00370000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1116 HIGH:     392 LEAVING:  492060 FREE BYTES. AVERAGE:       44 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    34000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT C0000022 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000034 TO 000038                                                      
 000020   0004E06F 00380004 07FEF5F5 F5F5F5F5    F5F5F5F5 EBEBEBEA 00000000 F5F5F5F5   *..........5555555555........5555*         
0                                                                                                                                 
0BEGIN XSNAP - CALL     2 AT C0000028 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000038 TO 00003C                                                      
 000020   0004E06F 00380004 07FEF5F5 F5F5F5F5    F5F5F5F5 EBEBEBEA 00000000 F5F5F5F5   *..........5555555555........5555*         
0                                                                                                                                 
1*** EXECUTION TIME =    0.000 SECS.        11 INSTRUCTIONS EXECUTED -    11000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
