1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 18.55.47 JOB06982 ---- TUESDAY,   28 APR 2020 ----
 18.55.47 JOB06982  IRR010I  USERID KC03D3B  IS ASSIGNED TO THIS JOB.
 18.55.47 JOB06982  ICH70001I KC03D3B  LAST ACCESS AT 18:52:28 ON TUESDAY, APRIL 28, 2020
 18.55.47 JOB06982  $HASP373 KC03D3BA STARTED - INIT 2    - CLASS A        - SYS 2964
 18.55.47 JOB06982  $HASP395 KC03D3BA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 APR 2020 JOB EXECUTION DATE
-          122 CARDS READ
-          202 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           23 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D3BA JOB ,'Alex Marine',MSGCLASS=H                                JOB06982
         2 //STEP1    EXEC  PGM=ASSIST                                             00020000
         3 //STEPLIB    DD  DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                    00030000
         4 //SYSPRINT   DD  SYSOUT=*                                               00040000
         5 //SYSIN      DD  *                                                      00050000
         6 //FT05F001  DD  DSN=KC02314.AUTUMN17.CSCI360.HWEXDATA,DISP=SHR          00360001
 ICH70001I KC03D3B  LAST ACCESS AT 18:52:28 ON TUESDAY, APRIL 28, 2020
 IEFA111I KC03D3BA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D3BA STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03D3BA STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D3B.KC03D3BA.JOB06982.D0000102.?         SYSOUT        
 IEF285I   KC03D3B.KC03D3BA.JOB06982.D0000101.?         SYSIN         
 IGD104I KC02314.AUTUMN17.CSCI360.HWEXDATA            RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2020119.1855
 IEF032I STEP/STEP1   /STOP  2020119.1855 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    13564K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03D3BA/START 2020119.1855
 IEF033I  JOB/KC03D3BA/STOP  2020119.1855 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                            00060000         
                                       2 * Alex Marine                                                           00070000         
                                       3 * CSCI 360                                                              00080000         
                                       4 * Extra-Credit Assignment A                                             00090005         
                                       5 * Regsiter Usage:                                                       00100000         
                                       6 * 1        EDMK                                                         00110001         
                                       7 * 2        EDMK                                                         00120001         
                                       8 * 3        Calculations                                                 00130004         
                                       9 * 4        Calculations                                                 00140004         
                                      10 * 5        Calculations                                                 00150004         
                                      11 * 6        Calculations                                                 00160004         
                                      12 * 7        Calculations                                                 00170004         
                                      13 * 8        Calculations                                                 00171004         
                                      14 * 9        Calculations                                                 00172004         
                                      15 *10        Calculations                                                 00173004         
                                      16 *11        Calculations                                                 00174004         
                                      17 *12        Line Location                                                00180001         
                                      18 *13        Save Location                                                00190001         
                                      19 *14        Exit                                                         00200001         
                                      20 *15        Base Register                                                00210001         
                                      21 ********************************************                            00220001         
 000000                               22 LINE     DSECT                Format for Table                          00230001         
 000000                               23 NUM1     DS    CL6            Number 1                                  00240002         
 000006                               24          DS    CL2                                                      00250001         
 000008                               25 NUM2     DS    CL6            Number 2                                  00260002         
                                      26 ********************************************                            00270001         
 000000                               27 MAIN     CSECT                                                          00280001         
 000000                               28          USING MAIN,15        Base Register                             00290001         
 000000 50E0 F148            00148    29          ST    14,EXIT        Store EXIT into R14                       00300001         
 000004 41D0 F100            00100    30          LA    13,MANSAVE     Load address of MANSAVE into R13          00310001         
                                      31 *                                                                       00320001         
 000000                               32          USING LINE,12        Use LINE DSECT at R12                     00330002         
 000008 E020 F1D9 002D 001D9          33          XPRNT HEADER,45      Print HEADER                              00331002         
 00000E                               34 LOOP1    DS    0H                                                       00332002         
 00000E E000 F14C 0050 0014C          35          XREAD BUFFER,80      Read Input Line                           00333002         
 000014 4740 F0E2            000E2    36          BC    B'0100',END    If End of File, go to END                 00334002         
 000018 D205 F1B3 F0F8 001B3 000F8    37          MVC   PACK1(6),=X'402020202120' Pattern for PACK1              00335002         
 00001E D205 F1C3 F0F8 001C3 000F8    38          MVC   PACK2(6),=X'402020202120' Pattern for PACK2              00336002         
 000024 D205 F1D3 F0F8 001D3 000F8    39          MVC   PACK3(6),=X'402020202120' Pattern for PACK3              00337002         
 00002A 41C0 F14C            0014C    40          LA    12,BUFFER      Load address of BUFFER into R12           00338002         
 00002E F275 F1A0 C000 001A0 00000    41          PACK  TEMP1(8),NUM1(6) PACK NUM1 into TEMP1                    00339002         
 000034 F275 F1A8 C008 001A8 00008    42          PACK  TEMP2(8),NUM2(6) PACK NUM2 into TEMP2                    00339102         
 00003A 4F50 F1A0            001A0    43          CVB   5,TEMP1        Convert TEMP1 to binary in R5             00339202         
 00003E 4F30 F1A8            001A8    44          CVB   3,TEMP2        Convert TEMP2 to binary in R3             00339302         
 000042 4110 F1B8            001B8    45          LA    1,PACK1+5      Load adress of PACK1+5 into R1            00339402         
 000046 DF05 F1B3 F1A5 001B3 001A5    46          EDMK  PACK1(6),TEMP1+5 Edit TEMP1+5 into PACK1                 00339502         
 00004C 5950 F0E8            000E8    47          C     5,=F'0'        Compare R5 to 0                           00339602         
 000050 47B0 F05A            0005A    48          BC    B'1011',LOOP2  If R5 is less, go to LOOP2                00339702         
 000054 0610                          49          BCTR  1,0            Subtract 1 from R1                        00339802         
 000056 9260 1000      00000          50          MVI   0(1),C'-'      Put '-' Sign                              00339902         
 00005A                               51 LOOP2    DS    0H                                                       00340002         
 00005A 4110 F1C8            001C8    52          LA    1,PACK2+5      Load address of PACK2+5 into R1           00340102         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00005E DF05 F1C3 F1AD 001C3 001AD    53          EDMK  PACK2(6),TEMP2+5 Edit TEMP2+5 into PACK2                 00340202         
 000064 5930 F0E8            000E8    54          C     3,=F'0'        Compare R3 to 0                           00340302         
 000068 47B0 F072            00072    55          BC    B'1011',LOOP3  If R3 it less, go to LOOP3                00340402         
 00006C 0610                          56          BCTR  1,0            Subtract 1 from R1                        00340502         
 00006E 9260 1000      00000          57          MVI   0(1),C'-'      Put '-' Sign                              00340602         
 000072                               58 LOOP3    DS    0H                                                       00340702         
 000072 5C40 F0EC            000EC    59          M     4,=F'1'        Multiple R4 by 1                          00340802         
 000076 1D43                          60          DR    4,3            Divide R4 by R3                           00340902         
 000078 1875                          61          LR    7,5            Load R5 into R7                           00341002         
 00007A 1897                          62          LR    9,7            Load R7 into R9                           00341102         
 00007C 1C83                          63          MR    8,3            Multiple R9 by R3                         00341202         
 00007E 5930 F0E8            000E8    64          C     3,=F'0'        Compare R3 to 0                           00341302         
 000082 4720 F08E            0008E    65          BC    B'0010',LOOP4  If R3 is greater, go to LOOP4             00341402         
 000086 18B3                          66          LR    11,3           Load R3 into R11                          00341502         
 000088 5CA0 F0F0            000F0    67          M     10,=F'-1'      Multiply R10 by -1                        00341602         
 00008C 183B                          68          LR    3,11           Load R11 into R3                          00341702         
 00008E                               69 LOOP4    DS    0H                                                       00341802         
 00008E 1854                          70          LR    5,4            Load R4 into R5                           00341902         
 000090 5C40 F0F4            000F4    71          M     4,=F'2'        Multiply R5 by 2                          00342002         
 000094 1B66                          72          SR    6,6            Set R6 to 0                               00342102         
 000096 5950 F0E8            000E8    73          C     5,=F'0'        Compare R5 to 0                           00342202         
 00009A 47B0 F0A2            000A2    74          BC    B'1011',LOOP5  If R5 is less, go to LOOP5                00342302         
 00009E 5C40 F0F0            000F0    75          M     4,=F'-1'       Multiply R4 by -1                         00342402         
 0000A2                               76 LOOP5    DS    0H                                                       00342502         
 0000A2 1953                          77          CR    5,3            Compare R5 to R3                          00342602         
 0000A4 4740 F0BC            000BC    78          BC    B'0100',OUT    If R5 is greater, go to OUT               00342702         
 0000A8 4FA0 F1A0            001A0    79          CVB   10,TEMP1       Convert TEMP1 to Binary in R10            00342802         
 0000AC 59A0 F0E8            000E8    80          C     10,=F'0'       Compare R10 to 0                          00342902         
 0000B0 4780 F0BA            000BA    81          BC    B'1000',LOOP6  If they are equal, go to LOOP6            00343002         
 0000B4 1A93                          82          AR    9,3            Add R3 to R9                              00343102         
 0000B6 47F0 F0BC            000BC    83          BC    B'1111',OUT    Go to OUT                                 00343202         
 0000BA                               84 LOOP6    DS    0H                                                       00343302         
 0000BA 1B93                          85          SR    9,3            Subtract R3 from R9                       00343402         
 0000BC                               86 OUT      DS    0H                                                       00343502         
 0000BC 4E90 F1A0            001A0    87          CVD   9,TEMP1        Convert TEMP1 to decimal into R9          00343602         
 0000C0 4110 F1D8            001D8    88          LA    1,PACK3+5      Load address of PACK3+5 into R1           00343702         
 0000C4 DF05 F1D3 F1A5 001D3 001A5    89          EDMK  PACK3(6),TEMP1+5 Edit TEMP1+5 into PACK3                 00343802         
 0000CA 5990 F0E8            000E8    90          C     9,=F'0'        Compare R9 to 0                           00343902         
 0000CE 47B0 F0D8            000D8    91          BC    B'1011',LOOP7  If R9 is less, go to LOOP7                00344002         
 0000D2 0610                          92          BCTR  1,0            Subrtact 1 from R1                        00344102         
 0000D4 9260 1000      00000          93          MVI   0(1),C'-'      Put '-' Sign                              00344202         
 0000D8                               94 LOOP7    DS    0H                                                       00344302         
 0000D8 E020 F1B0 0029 001B0          95          XPRNT PLINE,41       Print the Print Line                      00344402         
 0000DE 47F0 F00E            0000E    96          BC    B'1111',LOOP1  Go to LOOP1                               00344502         
 0000E2                               97 END      DS    0H                                                       00344602         
                                      98 *                                                                       00344703         
 0000E2 58E0 F148            00148    99          L     14,EXIT        Load EXIT into R14                        00344802         
 0000E6 07FE                         100          BR    14             End program                               00344902         
                                     101          LTORG                Literals                                  00345002         
 0000E8 00000000                     102                =F'0'                                                                     
 0000EC 00000001                     103                =F'1'                                                                     
 0000F0 FFFFFFFF                     104                =F'-1'                                                                    
 0000F4 00000002                     105                =F'2'                                                                     
 0000F8 402020202120                 106                =X'402020202120'                                                          
                                     107 *                                                                       00345102         
 000100                              108 MANSAVE  DS    18F'0'         Save area for MAIN                        00345202         
 000148                              109 EXIT     DS    F              Exit                                      00345302         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00014C                              110 BUFFER   DS    80C            Buffer                                    00345402         
 0001A0                              111 TEMP1    DS    D              Temp 1                                    00345502         
 0001A8                              112 TEMP2    DS    D              Temp 2                                    00345602         
 0001B0 F04040                       113 PLINE    DC    CL3'0  '       Print Line                                00345702         
 0001B3                              114 PACK1    DS    6C             Packed Number 1                           00345803         
 0001B9 4040404040404040             115          DC    CL10'          '                                         00345902         
 0001C3                              116 PACK2    DS    6C             Packed Number 2                           00346003         
 0001C9 4040404040404040             117          DC    CL10'          '                                         00346102         
 0001D3                              118 PACK3    DS    6C             Packed Number 3                           00346203         
 0001D9 F1C68999A2A340D5             119 HEADER   DC    CL45'1First Number   Second Number   Rounded Value'      00346302         
                                     120          END   MAIN                                                     00347001         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    6672 HIGH:     872 LEAVING:  486024 FREE BYTES. AVERAGE:       62 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   121000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1First Number   Second Number   Rounded Value                                                                                     
0       0             100               0                                                                                         
0       0            -100               0                                                                                         
0       3               4               4                                                                                         
0      -3              -4               4                                                                                         
0      -3               4               4                                                                                         
0       3              -4               4                                                                                         
0      17               5              15                                                                                         
0     -22               5             -20                                                                                         
0     -25              15               0                                                                                         
0      25             -15              30                                                                                         
0      39              11              44                                                                                         
0      42               1              42                                                                                         
0       1               1               1                                                                                         
0      -1               1              -1                                                                                         
0       1              -1               1                                                                                         
0      42              -1              42                                                                                         
0      68             -10              70                                                                                         
0     -68              10             -50                                                                                         
0     -68             -11             -66                                                                                         
0    2001             670            2010                                                                                         
0    4003              17            3995                                                                                         
0*** EXECUTION TIME =    0.000 SECS.       944 INSTRUCTIONS EXECUTED -   944000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
