//KC03D3BA JOB ,'Alex Marine',MSGCLASS=H                                00010008
//STEP     EXEC  PGM=ASSIST,PARM='MACRO=H'                              00020015
//STEPLIB    DD  DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                    00030015
//SYSPRINT   DD  SYSOUT=*                                               00040015
//SYSIN      DD  *                                                      00050015
********************************************                            00060000
* Alex Marine                                                           00070000
* CSCI 360                                                              00080000
* Assignment 9                                                          00090012
* Regsiter Usage:                                                       00091000
* 2        &STR                                                         00092000
* 3        &LEN                                                         00093011
********************************************                            00094000
         MACRO                       Start MACRO                        00095000
&LABEL   STRLEN &STR,&LEN            Name of MACRO and Parameters       00096011
         AIF    ('&STR' EQ '').ERROR Check &STR                         00097002
         AIF    ('&LEN' EQ '').ERROR Check &LEN                         00098002
&LABEL   STM    2,3,A&SYSNDX         Store R2 through R3 in A&SYSNDX    00099011
         BC     B'1111',B&SYSNDX     Go to B&SYSNDX                     00099103
A&SYSNDX DS     3F                   MACRO save area                    00099217
B&SYSNDX DS     0H                                                      00099317
         LA     2,&STR               Load address of &STR into R2       00099417
         SR     3,3                  Set R3 to 0                        00099517
C&SYSNDX DS     0H                                                      00099617
         CLI    0(2),X'00'           Compare R2 to X'00'                00099717
         BC     B'1000',D&SYSNDX     If they are eqaul, go to D&SYSNDX  00099817
         A      2,=F'1'              Add 1 to R2                        00099917
         A      3,=F'1'              Add 1 to R3                        00100017
         BC     B'1111',C&SYSNDX     Go to C&SYSNDX                     00100117
D&SYSNDX DS     0H                                                      00100217
         LA     3,&LEN               Load address of &LEN into R3       00100317
         LM     2,3,A&SYSNDX         Load R2 through R3 to A&SYSNDX     00100417
         MEXIT                       MACRO Exit                         00100517
.ERROR   MNOTE  'Missing Argument'   MACRO note for error               00100617
         MEND                        MACRO End                          00100717
********************************************                            00100817
//          DD DSN=KC02314.SPRING20.CSCI360.HW9DRVR,DISP=SHR            00100917
//FT05F001  DD DUMMY                                                    00101017
//FT06F001  DD SYSOUT=*                                                 00110017
//                                                                      00120017
                                                                        00130017
