1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 17.11.11 JOB02829 ---- SATURDAY,  04 APR 2020 ----
 17.11.11 JOB02829  IRR010I  USERID KC03D3B  IS ASSIGNED TO THIS JOB.
 17.11.11 JOB02829  ICH70001I KC03D3B  LAST ACCESS AT 17:08:06 ON SATURDAY, APRIL 4, 2020
 17.11.11 JOB02829  $HASP373 KC03D3BA STARTED - INIT 2    - CLASS A        - SYS 2964
 17.11.11 JOB02829  $HASP395 KC03D3BA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  04 APR 2020 JOB EXECUTION DATE
-          268 CARDS READ
-          470 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           55 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D3BA JOB ,'ALEX MARINE',MSGCLASS=H                                JOB02829
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
         6 //FT05F001  DD  DSN=KC02314.SPRING20.CSCI360.HW6DATA,DISP=SHR           00249941
 ICH70001I KC03D3B  LAST ACCESS AT 17:08:06 ON SATURDAY, APRIL 4, 2020
 IEFA111I KC03D3BA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D3BA STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03D3BA STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D3B.KC03D3BA.JOB02829.D0000102.?         SYSOUT        
 IEF285I   KC03D3B.KC03D3BA.JOB02829.D0000101.?         SYSIN         
 IGD104I KC02314.SPRING20.CSCI360.HW6DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2020095.1711
 IEF032I STEP/STEP1   /STOP  2020095.1711 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   252K  EXT:        0K  SYS:    13560K
         ATB- REAL:                  4116K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03D3BA/START 2020095.1711
 IEF033I  JOB/KC03D3BA/STOP  2020095.1711 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                            00060000         
                                       2 * Alex Marine                                                           00070000         
                                       3 * CSCI 360                                                              00080000         
                                       4 * Assignment 6                                                          00090001         
                                       5 * Regsiter Usage:                                                       00100000         
                                       6 * 1        PARMS                                                        00110008         
                                       7 *12        Base Register                                                00120000         
                                       8 *13        Address of the local save area                               00130000         
                                       9 *14        Address for returning to the caller                          00140000         
                                      10 *15        Adress of the subroutine itself                              00150000         
                                      11 ********************************************                            00160000         
 000000                               12 ENTRY   DSECT                Format for Table                           00170001         
 000000                               13 DESCR   DS    30C                                                       00180001         
 00001E                               14 VALUE   DS    PL3                                                       00190001         
                                      15 ********************************************                            00200001         
 000000                               16 MAIN    CSECT                                                           00210001         
 000000 90EC D00C            0000C    17         STM   14,12,12(13)   Save the registers                         00211001         
 000004 18CF                          18         LR    12,15          Establish R12 as the                       00212002         
 000000                               19         USING MAIN,12        Base register                              00213001         
 000006 41E0 C04C            0004C    20         LA    14,MANSAVE     Point R14 at MANSAVE                       00214001         
 00000A 50D0 E004            00004    21         ST    13,4(0,14)     Save the forward pointer                   00215001         
 00000E 50E0 D008            00008    22         ST    14,8(0,13)     Save the backward pointer                  00216001         
 000012 18DE                          23         LR    13,14          Point R13 at MANSAVE                       00217001         
                                      24 *                                                                       00218027         
 000014 4110 CDB8            00DB8    25         LA    1,PARMS        Address of PARMS                           00219001         
 000018 58F0 C040            00040    26         L     15,=V(BUILD)   Poit R15 at BUILD                          00219101         
 00001C 05EF                          27         BALR  14,15          Branch to BUILD                            00219201         
                                      28 *                                                                       00219327         
 00001E 4110 CDB8            00DB8    29         LA    1,PARMS        Address of PARMS                           00219401         
 000022 58F0 C044            00044    30         L     15,=V(PRINT)   Poit R15 at PRINT                          00219501         
 000026 05EF                          31         BALR  14,15          Branch to PRINT                            00219601         
                                      32 *                                                                       00219727         
 000028 4110 CDB8            00DB8    33         LA    1,PARMS        Address of PARMS                           00219801         
 00002C 58F0 C048            00048    34         L     15,=V(STATS)   Poit R15 at STATS                          00219901         
 000030 05EF                          35         BALR  14,15          Branch to STATS                            00220001         
                                      36 *                                                                       00220127         
 000032 58D0 D004            00004    37         L     13,4(0,13)     Point R13 at caller's save areae           00220201         
 000036 98EC D00C            0000C    38         LM    14,12,12(13)   Restore the registers                      00220301         
 00003A 07FE                          39         BR    14             Return to the caller                       00220401         
                                      40         LTORG                Literals                                   00220535         
 000040 00000DC0                      41                =V(BUILD)                                                                 
 000044 00000EB8                      42                =V(PRINT)                                                                 
 000048 00001020                      43                =V(STATS)                                                                 
                                      44 *                                                                       00220627         
 00004C                               45 MANSAVE DS    18F            Main Save area                             00220728         
 000094                               46 TABLE   DS    70CL48         Table                                      00220828         
 000DB4                               47 EOT     DS    F              End of Table                               00220928         
 000DB8 00000094                      48 PARMS   DC    A(TABLE)       Adress of TABLE                            00221028         
 000DBC 00000DB4                      49         DC    A(EOT)         Address of EOT                             00221128         
                                      50 ********************************************                            00222000         
                                      51 * BUILD Subroutine                                                      00223008         
                                      52 * Regsiter Usage:                                                       00224008         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                      53 * 1        PARMS                                                        00225008         
                                      54 * 3        TABLE                                                        00226008         
                                      55 * 4        EOT                                                          00227008         
                                      56 * 5        Buffer                                                       00228008         
                                      57 *12        Base Register                                                00229008         
                                      58 *13        Address of the local save area                               00229108         
                                      59 *14        Address for returning to the caller                          00229208         
                                      60 *15        Address of the subroutine                                    00229308         
                                      61 ********************************************                            00229408         
 000DC0                               62 BUILD   CSECT                                                           00229508         
 000DC0 90EC D00C            0000C    63         STM   14,12,12(13)   Save the registers                         00229608         
 000DC4 18CF                          64         LR    12,15          Establish R12 as the                       00229708         
 000DC0                               65         USING BUILD,12       Base register                              00229808         
 000DC6 41E0 C058            00E18    66         LA    14,BLDSAVE     Point R14 at BLDSAVE                       00229908         
 000DCA 50D0 E004            00004    67         ST    13,4(0,14)     Save the forward pointer                   00230008         
 000DCE 50E0 D008            00008    68         ST    14,8(0,13)     Save the backward pointer                  00230108         
 000DD2 18DE                          69         LR    13,14          Point R13 at BLDSAVE                       00230208         
                                      70 *                                                                       00230308         
 000DD4 9834 1000            00000    71         LM    3,4,0(1)       Load TABLE into R3 and EOT into R4         00230428         
 000000                               72         USING ENTRY,3        Use DSECT ENTRY at R3                      00230528         
 000DD8 4150 C0A0            00E60    73         LA    5,BUFF         Load address of BUFF into R5               00230608         
 000000                               74         USING BUFFER,5       Use DSECT BUFFER at R5                     00230728         
 000DDC E005 0000 0050 00000          75         XREAD 0(5),80        Read the input line                        00230808         
 000DE2 4740 C046            00E06    76 BLOOP   BC    B'0100',BEND   If end of file, go to BEND                 00230908         
 000DE6 1934                          77         CR    3,4            Compare R3 to R4                           00231008         
 000DE8 4780 C046            00E06    78         BC    B'1000',BEND   If they are euqal, go to BEND              00231108         
 000DEC D21D 3000 5000 00000 00000    79         MVC   DESCR(30),DSCRP Load Description into line                00231208         
 000DF2 F225 301E 5020 0001E 00020    80         PACK  VALUE(3),VAL(6) Load Value into line                      00231347         
 000DF8 4130 3030            00030    81         LA    3,48(0,3)      Load next address                          00231427         
 000DFC E000 5000 0050 00000          82         XREAD 0(0,5),80      Read next line                             00231527         
 000E02 47F0 C022            00DE2    83         BC    B'1111',BLOOP  Go to BLOOP                                00231627         
 000E06 5034 0000            00000    84 BEND    ST    3,0(4)         Store EOT address                          00231727         
                                      85 *                                                                       00231830         
 000E0A 58D0 D004            00004    86         L     13,4(0,13)     Point R13 at caller's save area            00231930         
 000E0E 98EC D00C            0000C    87         LM    14,12,12(13)   Restore the registers                      00232030         
 000E12 07FE                          88         BR    14             Return to the caller                       00232130         
                                      89         LTORG                Literals                                   00232235         
                                      90 *                                                                       00232330         
 000E18                               91 BLDSAVE DS    18F            BUILD save area                            00232430         
 000E60                               92 BUFF    DS    CL80           Buffer                                     00232530         
 000EB0 5C                            93         DC    C'*'                                                      00232630         
 000000                               94 BUFFER  DSECT                DSECT definition                           00232730         
 000000                               95 DSCRP   DS    30C            Description                                00232830         
 00001E 4040                          96         DC    CL2' '                                                    00232930         
 000020                               97 VAL     DS    5Z             Value                                      00233030         
 000025 4040                          98         DC    CL2' '                                                    00233130         
                                      99 ********************************************                            00233230         
                                     100 * PRINT Subroutine                                                      00233330         
                                     101 * 1        PARMS                                                        00233430         
                                     102 * 3        TABLE                                                        00233530         
                                     103 * 4        EOT                                                          00233630         
                                     104 * 7        Counter                                                      00233730         
                                     105 *12        Base Register                                                00233830         
                                     106 *13        Address of the local save area                               00233930         
                                     107 *14        Address for returning to the caller                          00234030         
                                     108 *15        Address of the subroutine                                    00234130         
                                     109 ********************************************                            00234230         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000EB8                              110 PRINT   CSECT                                                           00234330         
 000EB8 90EC D00C            0000C   111         STM   14,12,12(13)   Save the registers                         00234430         
 000EBC 18CF                         112         LR    12,15          Establish R12 as the                       00234530         
 000EB8                              113         USING PRINT,12       Base register                              00234630         
 000EBE 41E0 C064            00F1C   114         LA    14,PRTSAVE     Point R14 at PRTSAVE                       00234730         
 000EC2 50D0 E004            00004   115         ST    13,4(0,14)     Save the forward pointer                   00234830         
 000EC6 50E0 D008            00008   116         ST    14,8(0,13)     Save the backward pointer                  00234930         
 000ECA 18DE                         117         LR    13,14          Point R13 at PRTSAVE                       00235030         
                                     118 *                                                                       00235130         
 000ECC 9834 1000            00000   119         LM    3,4,0(1)       Load TABLE into R3 and EOT into R4         00235230         
 000ED0 1B77                         120         SR    7,7            Set R7 to 0                                00235330         
 000ED2 E020 C11F 0053 00FD7         121         XPRNT PAGE1,83       Print Page1 header                         00235446         
 000ED8 E020 3000 0003 00000         122         XPRNT ENTRY,3        Use DSECT ENTRY at R3                      00235544         
 000EDE 5930 4000            00000   123 PLOOP   C     3,0(0,4)       Compare R3 to end of file                  00235630         
 000EE2 4780 C056            00F0E   124         BC    B'1000',PEND2  If they are eqaul, go to PEND              00235730         
 000EE6 D201 C0E2 C0AE 00F9A 00F66   125         MVC   SMBL2(2),CLR   Reset the symbol                           00235835         
 000EEC D21D C0B4 3000 00F6C 00000   126         MVC   PDSCRP(30),DESCR Move Description to print line           00235930         
 000EF2 4110 C0DD            00F95   127         LA    1,PVAL+8       Load the address of PVAL+8                 00236035         
 000EF6 D201 C0E2 C0AC 00F9A 00F64   128         MVC   SMBL2(2),SMBL1 Add the symbol to print line               00236135         
 000EFC E020 C0B0 0073 00F68         129 PEND1   XPRNT LINE,115       Print LINE                                 00236233         
 000F02 5A70 C060            00F18   130         A     7,=F'1'        Add 1 to R7                                00236333         
 000F06 4130 3030            00030   131         LA    3,48(0,3)      Load next address                          00236433         
 000F0A 47F0 C026            00EDE   132         BC    B'1111',PLOOP  Go to PLOOP                                00236533         
 000F0E                              133 PEND2   DS    0H                                                        00236633         
                                     134 *                                                                       00236733         
 000F0E 58D0 D004            00004   135         L     13,4(0,13)     Point R13 at caller's save area            00236833         
 000F12 98EC D00C            0000C   136         LM    14,12,12(13)   Restore the registers                      00236933         
 000F16 07FE                         137         BR    14             Return to the caller                       00237033         
                                     138         LTORG                Literals                                   00237135         
 000F18 00000001                     139                =F'1'                                                                     
                                     140 *                                                                       00237233         
 000F1C                              141 PRTSAVE DS    18F            PRINT save area                            00237333         
 000F64 C3D9                         142 SMBL1   DC    C'CR'          CR symbol                                  00237435         
 000F66 4040                         143 CLR     DC    CL2' '         Clear                                      00237535         
 000F68 F0                           144 LINE    DC    CL1'0'         Print line                                 00237633         
 000F69 404040                       145         DC    CL3' '                                                    00237733         
 000F6C                              146 PDSCRP  DS    CL30           Description                                00237833         
 000F8A 404040                       147         DC    CL3' '                                                    00237933         
 000F8D                              148 PVAL    DS    CL12           Value                                      00238033         
 000F99 40                           149         DC    CL1' '                                                    00238133         
 000F9A                              150 SMBL2   DS    CL2' '         Place holder for Symbol                    00238235         
 000F9C 40404040404040               151         DC    CL7' '                                                    00238333         
 000FA3 60                           152 TITLE   DC    CL1'-'         Title                                      00238449         
 000FA4 404040                       153         DC    CL3' '                                                    00238533         
 000FA7 C485A283998997A3             154         DC    CL30'Description'                                         00238633         
 000FC5 404040                       155         DC    CL3' '                                                    00238733         
 000FC8 40E58193A4854040             156         DC    CL12' Value'                                              00238833         
 000FD4 404040                       157         DC    CL3' '                                                    00238933         
 000FD7 F1                           158 PAGE1   DC    CL1'1'         Page1 header                               00239046         
 000FD8 4040404040404040             159         DC    CL25' '                                                   00239133         
 000FF1 E2A4A28195A240C2             160         DC    CL24'Susans Business Ventures'                            00239233         
 001009 4040404040404040             161         DC    CL18' '                                                   00239333         
                                     162 ********************************************                            00239435         
                                     163 * STATS Subroutine                                                      00239535         
                                     164 * 1        PARMS                                                        00239635         
                                     165 * 3        TABLE                                                        00239735         
                                     166 * 4        EOT                                                          00239835         
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     167 *12        Base Register                                                00239935         
                                     168 *13        Address of the local save area                               00240035         
                                     169 *14        Address for returning to the caller                          00240135         
                                     170 *15        Address of the subroutine                                    00240235         
                                     171 ********************************************                            00240335         
 001020                              172 STATS   CSECT                                                           00240435         
 001020 90EC D00C            0000C   173         STM   14,12,12(13)       Save the registers                     00240535         
 001024 18CF                         174         LR    12,15              Establish R12 as the                   00240635         
 001020                              175         USING STATS,12           Base register                          00240735         
 001026 41E0 C0EC            0110C   176         LA    14,STTSAVE         Point R14 at STTSAVE                   00240835         
 00102A 50D0 E004            00004   177         ST    13,4(0,14)         Save the forward pointer               00240935         
 00102E 50E0 D008            00008   178         ST    14,8(0,13)         Save the backward pointer              00241035         
 001032 18DE                         179         LR    13,14              Point R13 at STTSAVE                   00241135         
                                     180 *                                                                       00241235         
 001034 9834 1000            00000   181         LM    3,4,0(1)           Load TABLE into R3 and EOT into R4     00241335         
 001038 E020 C285 0053 012A5         182         XPRNT PAGE2,83           Print Page2                            00241446         
 000000                              183         USING ENTRY,3            Use DSECT ENTRY at R3                  00241535         
 00103E F855 C145 C134 01165 01154   184         ZAP   SUM(6),TEMP1(6)    Zero and add TEMP1 to SUM              00241637         
 001044 F844 C151 C13A 01171 0115A   185         ZAP   HIGH(5),TEMP2(5)   Zero and add TEMP2 to HIGH             00241737         
 00104A F811 C141 C13F 01161 0115F   186         ZAP   COUNT(2),TEMP3(2)  Zero and add TEMP3 to COUNT            00241837         
 001050 F811 C143 C13F 01163 0115F   187         ZAP   NCOUNT(2),TEMP3(2) Zero and add TEMP3 to NCOUNT           00241937         
 001056 5934 0000            00000   188 SLOOP1  C     3,0(4)             Compare R3 end of file                 00242037         
 00105A 4780 C072            01092   189         BC    B'1000',SEND       If they are equal, go to SEND          00242135         
 00105E FA52 C145 301E 01165 0001E   190         AP    SUM(6),VALUE(3)    Add packed VALUE to SUM                00242247         
 001064 F944 301E C151 0001E 01171   191         CP    VALUE(5),HIGH(5)   Compare VALUE to HIGH                  00242335         
 00106A 47D0 C054            01074   192         BC    B'1101',SLOOP2     If right is higher, go to SLOOP2       00242437         
 00106E F842 C151 301E 01171 0001E   193         ZAP   HIGH(5),VALUE(3)   Zero and add VALUE to HIGH             00242547         
 001074 F940 301E C0E8 0001E 01108   194 SLOOP2  CP    VALUE(5),=P'0'     Compare VALUE to 0                     00242635         
 00107A 47B0 C064            01084   195         BC    B'1011',SLOOP3     If left is higher, go to SLOOP3        00242737         
 00107E FA10 C143 C0E9 01163 01109   196         AP    NCOUNT(2),=P'1'    Add packed 1 to NCOUNT                 00242837         
 001084 FA10 C141 C0E9 01161 01109   197 SLOOP3  AP    COUNT(2),=P'1'     Add packed 1 to COUNT                  00242937         
 00108A 4130 3030            00030   198         LA    3,48(0,3)          Load next address                      00243035         
 00108E 47F0 C036            01056   199         BC    B'1111',SLOOP1     Go to SLOOP1                           00243135         
 001092 F855 C14B C145 0116B 01165   200 SEND    ZAP   AVG(6),SUM(6)      Zero and add SUM to AVG                00243235         
 001098 FD51 C14B C141 0116B 01161   201         DP    AVG(6),COUNT(2)    Divide packed AVG by COUNT             00243337         
 00109E DE03 C18E C141 011AE 01161   202         ED    PCOUNT(4),COUNT    Edit COUNT into PCOUNT                 00243437         
 0010A4 DE03 C281 C143 012A1 01163   203         ED    PNCOUNT(4),NCOUNT  Edit NCOUNT into PNCOUNT               00243538         
 0010AA 4110 C145            01165   204         LA    1,SUM              Load address of SUM into R1            00243638         
 0010AE DF0D C1C2 C145 011E2 01165   205         EDMK  SUMOUT(14),SUM     Edit SUM into SUMOUT                   00243738         
 0010B4 F950 C145 C0E8 01165 01108   206         CP    SUM(6),=P'0'       Compare SUM to 0                       00243841         
 0010BA 47B0 C09E            010BE   207         BC    B'1011',SLOOP4     If positive, go to SLOOP4              00243941         
 0010BE 4110 C14B            0116B   208 SLOOP4  LA    1,AVG              Load address of AVG into R1            00244041         
 0010C2 DF09 C203 C14B 01223 0116B   209         EDMK  AVGOUT(10),AVG     Edit AVG into AVGOUT                   00244141         
 0010C8 F930 C14B C0E8 0116B 01108   210         CP    AVG(4),=P'0'       Compare AVG to 0                       00244241         
 0010CE 47B0 C0B2            010D2   211         BC    B'1011',SLOOP5     If postive go to SLOOP5                00244341         
 0010D2 4110 C151            01171   212 SLOOP5  LA    1,HIGH             Load address of HIGH into R1           00244441         
 0010D6 DF0B C23E C151 0125E 01171   213         EDMK  HIGHOUT(12),HIGH   Edit HIGH into HIGHOUT                 00244541         
 0010DC E020 C157 003B 01177         214         XPRNT LINE2,59           Print number of clients                00244641         
 0010E2 E020 C192 003E 011B2         215         XPRNT LINE3,62           Print sum of accounts                  00244741         
 0010E8 E020 C1CF 003E 011EF         216         XPRNT LINE4,62           Print average of account               00244841         
 0010EE E020 C20C 003E 0122C         217         XPRNT LINE5,62           Print largest account                  00244941         
 0010F4 E020 C24A 003B 0126A         218         XPRNT LINE6,59           Print number of negatives              00245041         
                                     219 *                                                                       00245141         
 0010FA 58D0 D004            00004   220         L     13,4(0,13)         Point R13 at caller's save are         00245241         
 0010FE 98EC D00C            0000C   221         LM    14,12,12(13)       Restore the registers                  00245341         
 001102 07FE                         222         BR    14                 Return to the caller                   00245441         
                                     223         LTORG                    Literals                               00245541         
1                                                                                                               PAGE    5         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 001108 0C                           224                =P'0'                                                                     
 001109 1C                           225                =P'1'                                                                     
                                     226 *                                                                       00245641         
 00110C                              227 STTSAVE DS    18F                STATS save area                        00245741         
 001154 00000000000C                 228 TEMP1   DC    PL6'0'             Temp 1                                 00245841         
 00115A 000000000C                   229 TEMP2   DC    PL5'0'             Temp 2                                 00245941         
 00115F 000C                         230 TEMP3   DC    PL2'0'             Temp 3                                 00246041         
 001161                              231 COUNT   DS    PL2                Count                                  00246141         
 001163                              232 NCOUNT  DS    PL2                Negative Count                         00246241         
 001165                              233 SUM     DS    PL6                Sum                                    00246341         
 00116B                              234 AVG     DS    PL6                Average                                00246441         
 001171                              235 HIGH    DS    PL6                High                                   00246548         
 001177 40                           236 LINE2   DC    CL1' '             Number of clients                      00246641         
 001178 4040404040404040             237         DC    CL22' '                                                   00246741         
 00118E D5A4948285994096             238         DC    CL25'Number of clients: '                                 00246841         
 0011A7 40404040404040               239         DC    CL7' '                                                    00246941         
 0011AE                              240 PCOUNT  DS    CL4                                                       00247041         
 0011B2 40                           241 LINE3   DC    CL1' '             Sum of account balances                00247141         
 0011B3 4040404040404040             242         DC    CL22' '                                                   00247241         
 0011C9 E2A4944096864081             243         DC    CL25'Sum of account balances: '                           00247341         
 0011E2                              244 SUMOUT  DS    CL12                                                      00247441         
 0011EE 40                           245         DC    CL1' '                                                    00247541         
 0011EF 40                           246 LINE4   DC    CL1' '             Average of account balances            00247641         
 0011F0 4040404040404040             247         DC    CL22' '                                                   00247741         
 001206 C1A5859981878540             248         DC    CL25'Average account balance: '                           00247841         
 00121F 40404040                     249         DC    CL4' '                                                    00247941         
 001223                              250 AVGOUT  DS    CL8                                                       00248041         
 00122B 40                           251         DC    CL1' '                                                    00248141         
 00122C 40                           252 LINE5   DC    CL1' '             Largest account balances               00248241         
 00122D 4040404040404040             253         DC    CL22' '                                                   00248341         
 001243 D381998785A2A340             254         DC    CL25'Largest account balance: '                           00248441         
 00125C 4040                         255         DC    CL2' '                                                    00248541         
 00125E                              256 HIGHOUT DS    CL12                                                      00248641         
 00126A 40                           257 LINE6   DC    CL1' '             Number of negative balances            00248741         
 00126B 4040404040404040             258         DC    CL22' '                                                   00248841         
 001281 D5A4948285994096             259         DC    CL29'Number of negative balances: '                       00248941         
 00129E 404040                       260         DC    CL3' '                                                    00249041         
 0012A1                              261 PNCOUNT DS    CL4                                                       00249141         
 0012A5 F1                           262 PAGE2   DC    CL1'1'             Page2 header                           00249246         
 0012A6 4040404040404040             263         DC    CL25' '                                                   00249345         
 0012BF E2A494948199A840             264         DC    CL35'Summary of Susans Business Ventures'                 00249445         
 0012E2 4040404040404040             265         DC    CL18' '                                                   00249545         
                                     266 ********************************************                            00249641         
                                     267         END   MAIN                                                      00249741         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   18336 HIGH:    1604 LEAVING:  473628 FREE BYTES. AVERAGE:       74 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   268000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                         Susans Business Ventures                  55555}í¦\{                                               
 ur                                                                                                                               
0   Burglar Alarm Tester             555555555555 CR       -   Description                       Value         1                  
0   Button Reattachment              555555555555 CR       -   Description                       Value         1                  
0   Cat Sweaters                     555555555555 CR       -   Description                       Value         1                  
0   Cell Phone Sanitizer             555555555555 CR       -   Description                       Value         1                  
0   Chinese Food Delivery            555555555555 CR       -   Description                       Value         1                  
0   Custom Bookmarks                 555555555555 CR       -   Description                       Value         1                  
0   Deadline Reminder Service        555555555555 CR       -   Description                       Value         1                  
0   Garlic-scented Perfume           555555555555 CR       -   Description                       Value         1                  
0   Iguana Walker                    555555555555 CR       -   Description                       Value         1                  
0   Knitting Needle Sharpener        555555555555 CR       -   Description                       Value         1                  
0   Lecture Note Transcription       555555555555 CR       -   Description                       Value         1                  
0   Lost Glove Replacement           555555555555 CR       -   Description                       Value         1                  
0   Mousetrap Improver               555555555555 CR       -   Description                       Value         1                  
0   Mustard Milkshake Mixes          555555555555 CR       -   Description                       Value         1                  
0   Parakeet Music Training          555555555555 CR       -   Description                       Value         1                  
0   New Password Supply              555555555555 CR       -   Description                       Value         1                  
0   Nostalgic Ear Trumpets           555555555555 CR       -   Description                       Value         1                  
0   Water Bottle Refiller            555555555555 CR       -   Description                       Value         1                  
0   Umbrella Repair                  555555555555 CR       -   Description                       Value         1                  
0   Yodel Instructor                 555555555555 CR       -   Description                       Value         1                  
1                         Summary of Susans Business Ventures                  5555                                               
0*** EXECUTION TIME =    0.000 SECS.       419 INSTRUCTIONS EXECUTED -   419000 INSTRUCTIONS/SEC ***                              
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50007 D0001064       COMPLETION CODE   SYSTEM = 0C7 DATA                                                         
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  001032     18DE                                                                                                            
0  40  001034     9834 1000                                                                                                       
0  80  001038     E020 C285 0053                                                                                                  
0  C0  00103E     F855 C145 C134                                                                                                  
0  C0  001044     F844 C151 C13A                                                                                                  
0  C0  00104A     F811 C141 C13F                                                                                                  
0  C0  001050     F811 C143 C13F                                                                                                  
0  C0  001056     5934 0000                                                                                                       
0  90  00105A     4780 C072                                                                                                       
0  90  00105E     FA52 C145 301E  <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  20  000F0A     47F0 C026                                                                                                       
0  A0  000F0A     47F0 C026                                                                                                       
0  A0  000F0A     47F0 C026                                                                                                       
0  A0  000F0A     47F0 C026                                                                                                       
0  A0  000F0A     47F0 C026                                                                                                       
0  A0  000F0A     47F0 C026                                                                                                       
0  A0  000F0A     47F0 C026                                                                                                       
0  80  000EE2     4780 C056                                                                                                       
0  80  000F16     07FE                                                                                                            
0  40  000030     05EF                                                                                                            
0 REGS 0-7      F4F4F4F4    00000DB8    F4F4F4F4    00000094    00000DB4    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00001020    0000110C    0000110C    00001020                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 001440                                                      
 000000   90ECD00C 18CF41E0 C04C50D0 E00450E0    D00818DE 4110CDB8 58F0C040 05EF4110   *.........................0. ....*         
 000020   CDB858F0 C04405EF 4110CDB8 58F0C048    05EF58D0 D00498EC D00C07FE F5F5F5F5   *...0.........0..............5555*         
 000040   00000DC0 00000EB8 00001020 F5F5F5F5    000012F8 0000110C 40000032 00001020   *............5555...8.... .......*         
 000060   F4F4F4F4 00000DB8 F4F4F4F4 F4F4F4F4    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *4444....444444444444444444444444*         
 000080   F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4    00000000 C2A49987 93819940 C1938199   *4444444444444444....B...... A...*         
 0000A0   9440E385 A2A38599 40404040 40404040    40401200 04F5F5F5 F5F5F5F5 F5F5F5F5   *. T.....          ...55555555555*         
 0000C0   F5F5F5F5 C2A4A3A3 969540D9 8581A3A3    81838894 8595A340 40404040 40404040   *5555B..... R...........         *         
 0000E0   40400650 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 C381A340 E2A68581 A38599A2   *  ...555555555555555C.. S.......*         
 000100   40404040 40404040 40404040 40404040    40404800 04F5F5F5 F5F5F5F5 F5F5F5F5   *                  ...55555555555*         
 000120   F5F5F5F5 C3859393 40D78896 958540E2    819589A3 89A98599 40404040 40404040   *5555C... P.... S........        *         
 000140   40401469 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 C3888995 85A28540 C6969684   *  ...555555555555555C...... F...*         
 000160   40C48593 89A58599 A8404040 40404040    40404750 04F5F5F5 F5F5F5F5 F5F5F5F5   * D.......         ...55555555555*         
 000180   F5F5F5F5 C3A4A2A3 969440C2 96969294    819992A2 40404040 40404040 40404040   *5555C..... B........            *         
 0001A0   40400895 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 C4858184 93899585 40D98594   *  ...555555555555555D....... R..*         
 0001C0   89958485 9940E285 99A58983 85404040    40407200 04F5F5F5 F5F5F5F5 F5F5F5F5   *..... S......     ...55555555555*         
 0001E0   F5F5F5F5 C7819993 898360A2 838595A3    858440D7 859986A4 94854040 40404040   *5555G............. P......      *         
 000200   40403980 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 C987A481 958140E6 81939285   *  ...555555555555555I..... W....*         
 000220   99404040 40404040 40404040 40404040    40401150 04F5F5F5 F5F5F5F5 F5F5F5F5   *.                 ...55555555555*         
 000240   F5F5F5F5 D29589A3 A3899587 40D58585    84938540 E2888199 97859585 99404040   *5555K....... N..... S........   *         
 000260   40400000 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 D38583A3 A4998540 D596A385   *  ...555555555555555L...... N...*         
 000280   40E39981 95A28399 8997A389 96954040    40401200 04F5F5F5 F5F5F5F5 F5F5F5F5   * T............    ...55555555555*         
 0002A0   F5F5F5F5 D396A2A3 40C79396 A58540D9    85979381 83859485 95A34040 40404040   *5555L... G.... R..........      *         
 0002C0   40401375 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 D496A4A2 85A39981 9740C994   *  ...555555555555555M........ I.*         
 0002E0   979996A5 85994040 40404040 40404040    40402582 04F5F5F5 F5F5F5F5 F5F5F5F5   *......            ...55555555555*         
 000300   F5F5F5F5 D4A4A2A3 81998440 D4899392    A2888192 8540D489 A785A240 40404040   *5555M...... M........ M....     *         
 000320   40401500 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 D7819981 928585A3 40D4A4A2   *  ...555555555555555P....... M..*         
 000340   898340E3 99818995 89958740 40404040    40401000 04F5F5F5 F5F5F5F5 F5F5F5F5   *.. T.......       ...55555555555*         
 000360   F5F5F5F5 D585A640 D781A2A2 A6969984    40E2A497 9793A840 40404040 40404040   *5555N.. P....... S.....         *         
 000380   40403600 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 D596A2A3 81938789 8340C581   *  ...555555555555555N........ E.*         
 0003A0   9940E399 A4949785 A3A24040 40404040    40403460 04F5F5F5 F5F5F5F5 F5F5F5F5   *. T.......        ...55555555555*         
 0003C0   F5F5F5F5 E681A385 9940C296 A3A39385    40D98586 89939385 99404040 40404040   *5555W.... B..... R.......       *         
 0003E0   40400000 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 E4948299 85939381 40D98597   *  ...555555555555555U....... R..*         
 000400   81899940 40404040 40404040 40404040    40401200 04F5F5F5 F5F5F5F5 F5F5F5F5   *...               ...55555555555*         
 000420   F5F5F5F5 E8968485 9340C995 A2A399A4    83A39699 40404040 40404040 40404040   *5555Y.... I.........            *         
 000440   40401400 04F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *  ...555555555555555555555555555*         
 000460   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000480-000D80    SAME AS ABOVE                                                                                        
 000DA0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 00000454 00000094 00000DB4   *55555555555555555555............*         
 000DC0   90ECD00C 18CF41E0 C05850D0 E00450E0    D00818DE 98341000 4150C0A0 E0050000   *................................*         
 000DE0   00504740 C0461934 4780C046 D21D3000    5000F225 301E5020 41303030 E0005000   *... ........K.....2.............*         
 000E00   005047F0 C0225034 000058D0 D00498EC    D00C07FE F5F5F5F5 F5F5F5F5 0000004C   *...0................55555555....*         
 000E20   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000E40-000E40    SAME AS ABOVE                                                                                        
 000E60   E8968485 9340C995 A2A399A4 83A39699    40404040 40404040 40404040 40404040   *Y.... I.........                *         
 000E80   40F1F4F0 F0404040 40404040 40404040    40404040 40404040 40404040 40404040   * 1400                           *         
 000EA0   40404040 40404040 40404040 40404040    5CF5F5F5 F5F5F5F5 90ECD00C 18CF41E0   *                .5555555........*         
 000EC0   C06450D0 E00450E0 D00818DE 98341000    1B77E020 C11F0053 E0203000 00035930   *....................A...........*         
 000EE0   40004780 C056D201 C0E2C0AE D21DC0B4    30004110 C0DDD201 C0E2C0AC E020C0B0   * .....K..S..K.........K..S......*         
 000F00   00735A70 C0604130 303047F0 C02658D0    D00498EC D00C07FE 00000001 F5F5F5F5   *...........0................5555*         
 000F20   0000004C F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *....5555555555555555555555555555*         
 000F40   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 000F60   F5F5F5F5 C3D94040 F0404040 E8968485    9340C995 A2A399A4 83A39699 40404040   *5555CR  0   Y.... I.........    *         
 000F80   40404040 40404040 40404040 40F5F5F5    F5F5F5F5 F5F5F5F5 F540C3D9 40404040   *             555555555555 CR    *         
 000FA0   40404060 404040C4 85A28399 8997A389    96954040 40404040 40404040 40404040   *   .   D..........              *         
 000FC0   40404040 40404040 40E58193 A4854040    40404040 404040F1 40404040 40404040   *         V....         1        *         
 000FE0   40404040 40404040 40404040 40404040    40E2A4A2 8195A240 C2A4A289 9585A2A2   *                 S..... B.......*         
 001000   40E58595 A3A49985 A2404040 40404040    40404040 40404040 404040F5 F5F5F5F5   * V.......                  55555*         
 001020   90ECD00C 18CF41E0 C0EC50D0 E00450E0    D00818DE 98341000 E020C285 0053F855   *..........................B...8.*         
 001040   C145C134 F844C151 C13AF811 C141C13F    F811C143 C13F5934 00004780 C072FA52   *A.A.8.A.A.8.A.A.8.A.A...........*         
 001060   C145301E F944301E C15147D0 C054F842    C151301E F940301E C0E847B0 C064FA10   *A...9...A.....8.A...9 ...Y......*         
1001080   C143C0E9 FA10C141 C0E94130 303047F0    C036F855 C14BC145 FD51C14B C141DE03   *A..Z..A..Z.....0..8.A.A...A.A...*         
 0010A0   C18EC141 DE03C281 C1434110 C145DF0D    C1C2C145 F950C145 C0E847B0 C09E4110   *A.A...B.A...A...ABA.9.A..Y......*         
 0010C0   C14BDF09 C203C14B F930C14B C0E847B0    C0B24110 C151DF0B C23EC151 E020C157   *A...B.A.9.A..Y......A...B.A...A.*         
 0010E0   003BE020 C192003E E020C1CF 003EE020    C20C003E E020C24A 003B58D0 D00498EC   *....A.....A.....B.....B.........*         
 001100   D00C07FE F5F5F5F5 0C1CF5F5 F5F5F5F5    0000004C F5F5F5F5 F5F5F5F5 F5F5F5F5   *....5555..555555....555555555555*         
 001120   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 001140   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 00000000 000C0000 00000C00   *55555555555555555555............*         
 001160   0C000C00 0C000000 00000CF5 F5F5F5F5    F5000000 000CF540 40404040 40404040   *...........555555.....5         *         
 001180   40404040 40404040 40404040 4040D5A4    94828599 40968640 83938985 95A3A27A   *              N..... .. ........*         
 0011A0   40404040 40404040 40404040 4040F5F5    F5F54040 40404040 40404040 40404040   *              5555              *         
 0011C0   40404040 40404040 40E2A494 40968640    81838396 A495A340 82819381 958385A2   *         S.. .. ....... ........*         
 0011E0   7A40F5F5 F5F5F5F5 F5F5F5F5 F5F54040    40404040 40404040 40404040 40404040   *. 555555555555                  *         
 001200   40404040 4040C1A5 85998187 85408183    8396A495 A3408281 93819583 857A4040   *      A...... ....... ........  *         
 001220   404040F5 F5F5F5F5 F5F5F540 40404040    40404040 40404040 40404040 40404040   *   55555555                     *         
 001240   404040D3 81998785 A2A34081 838396A4    95A34082 81938195 83857A40 4040F5F5   *   L...... ....... ........   55*         
 001260   F5F5F5F5 F5F5F5F5 F5F54040 40404040    40404040 40404040 40404040 40404040   *5555555555                      *         
 001280   40D5A494 82859940 96864095 858781A3    89A58540 82819381 958385A2 7A404040   * N..... .. ........ .........   *         
 0012A0   40F5F5F5 F5F14040 40404040 40404040    40404040 40404040 40404040 404040E2   * 55551                         S*         
 0012C0   A4949481 99A84096 8640E2A4 A28195A2    40C2A4A2 899585A2 A240E585 95A3A499   *...... .. S..... B....... V.....*         
 0012E0   85A24040 40404040 40404040 40404040    40404040 F5F5F5F5 F5F5F5F5 00000000   *..                  55555555....*         
 001300   0000004C FFFE7960 00000000 F4F4F4F4    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *............44444444444444444444*         
 001320   F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *44444444444444444444444444444444*         
 001340   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    001360-001400    SAME AS ABOVE                                                                                        
0                                                                                                                                 
